APP_NAME=cost-saving
APP_ENV=production
APP_KEY=base64:OpvvedYGxHaTrexPvosaKZoU/fvLAnrUCOXRiZrqdQk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://umw.dev.laman7.com/

DB_CONNECTION=mysql
DB_HOST=45.77.245.180
DB_PORT=3306
DB_DATABASE=umwcost_saving
DB_USERNAME=umwcost_saving
DB_PASSWORD=p6G:N9~J46:ha.=Xg0?IZ?Nk:*3q}z#A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
